version: 1.0.{build}
environment:
  my_secret:
    secure: 6MbdOgGgWB7z51zqULQu/Q==
  url:
    secure: CRcE1/tP6VnExdn+at5KfPRHNWNU6G4/8cmotpaIJhI=
before_build:
- ps: echo $env:my_secret
- cmd: echo hi
