version: 1.0.{build}
environment:
  my_secret:
    secure: XLWJ/zc4uKQL9IEZ7OqVBRoc3VVcs3ohh/B5nqLIxTI=
install:
- cmd: >-
    echo $env:my_secret

    echo %my_secret%
build_script:
- cmd: echo %my_secret%
